{
  "version": 2,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/blog",
      "destination": "/index.html"
    },
    {
      "source": "/udhaar",
      "destination": "/index.html"
    },
    {
      "source": "/gallery",
      "destination": "/index.html"
    },
    {
      "source": "/reviews",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    }
  ]
}
